<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Willkommen</h1>
    <form method="post" action="{% url 'add_player' %}">
      {% csrf_token %}
      <label for="name">Spielernamen eintragen: </label><br />
      <input type="text" name="name" />
    </form>
    <a href="{% url 'adminlogin' %}">spielen</a>
    <a href="{% url 'game' %}"><button type="submit">Add Player</button></a>
  </body>
</html>
